<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradingView Widget</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
        }

        .widget-row {
            display: flex;
            flex-wrap: wrap;
        }

        .tradingview-widget-container {
            flex: 1;
            min-width: 300px;
        }
    </style>
</head>

<body>

    <!-- Widgets container -->
    <div class="widget-row">
        <!-- First TradingView Widget -->
        <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-financials.js" async>
                {
                    "colorTheme": "dark",
                    "isTransparent": true,
                    "largeChartUrl": "",
                    "displayMode": "regular",
                    "width": 300,
                    "height": 600,
                    "symbol": "FX:EURUSD",
                    "locale": "en"
                }
            </script>
        </div>

        <!-- Second TradingView Widget -->
        <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-financials.js" async>
                {
                    "colorTheme": "dark",
                    "isTransparent": true,
                    "largeChartUrl": "",
                    "displayMode": "regular",
                    "width": 300,
                    "height": 600,
                    "symbol": "FX:GBPUSD",
                    "locale": "en"
                }
            </script>
        </div>

        <!-- Add more TradingView widgets as needed -->
    </div>

    <!-- Additional Widgets container -->
    <div class="widget-row">
        <!-- Third TradingView Widget -->
        <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-financials.js" async>
                {
                    "colorTheme": "dark",
                    "isTransparent": true,
                    "largeChartUrl": "",
                    "displayMode": "regular",
                    "width": 300,
                    "height": 600,
                    "symbol": "FX:USDJPY",
                    "locale": "en"
                }
            </script>
        </div>

        <!-- Fourth TradingView Widget -->
        <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-financials.js" async>
                {
                    "colorTheme": "dark",
                    "isTransparent": true,
                    "largeChartUrl": "",
                    "displayMode": "regular",
                    "width": 300,
                    "height": 600,
                    "symbol": "FX:GBPJPY",
                    "locale": "en"
                }
            </script>
        </div>

        <!-- Fifth TradingView Widget -->
        <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-financials.js" async>
                {
                    "colorTheme": "dark",
                    "isTransparent": true,
                    "largeChartUrl": "",
                    "displayMode": "regular",
                    "width": 300,
                    "height": 600,
                    "symbol": "FX:AUDUSD",
                    "locale": "en"
                }
            </script>
        </div>

        <!-- Add more TradingView widgets as needed -->
    </div>

    <!-- Widgets container -->
    <div class="widget-row">
        <!-- First TradingView Widget -->
        <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-timeline.js">
                {
                    "feedMode": "all_symbols",
                    "colorTheme": "dark",
                    "isTransparent": true,
                    "displayMode": "regular",
                    "width": "900",
                    "height": "830",
                    "locale": "en"
                }
            </script>
        </div>

        <!-- Second TradingView Widget -->
        <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-stock-heatmap.js" async>
                {
                    "exchanges": [],
                    "dataSource": "SPX500",
                    "grouping": "sector",
                    "blockSize": "market_cap_basic",
                    "blockColor": "change",
                    "locale": "en",
                    "symbolUrl": "",
                    "colorTheme": "dark",
                    "hasTopBar": false,
                    "isDataSetEnabled": false,
                    "isZoomEnabled": true,
                    "hasSymbolTooltip": true,
                    "width": 800,
                    "height": 500
                }
            </script>
        </div>
    </div>

</body>

</html>
